<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS335 Assignment 2 - Scalable Vector Graphics</title>
    <script defer="true" src="xli556.js" type="text/javascript"></script>
    <style>
        body {
            background-color: lightblue;
            color: blue;
            
            padding: 10px;
        }
        
        #jsonDiv {
            width: 90%;
            height: 100%; 
            background-color: #f5f5f5; 
            color: #2D3B45;
            font-size: 0.75rem; 
            border-radius: 6px; 
            padding: 9px; 
            border: 1px solid #C7CDD1;
            font-family:'Courier New', Courier, monospace;
            margin: 0 0 12px;
            word-break: break-all;
            white-space: pre-wrap;
        }
        
        #graphDiv {
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <h1>Secret Graph</h1>
    <svg id="graphDiv" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 350">
  
    </svg>
    <pre id="jsonDiv">
        
      
    </pre>
</body>
</html>